.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "zztest",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .jetzig = .{
            .url = "git+https://github.com/dxps/jetzig#d05857691fb783a243bf9e2775f92cf098d61d5a",
            .hash = "1220e9b4704787b84a6d73065e79ba8ff197d602c147fef842f6a00b5130ca7cbf80",
        },
        // .@"zig-json" = .{
        //     .url = "https://codeload.github.com/berdon/zig-json/tar.gz/master",
        //     .hash = "1220b6845efacdec3d0e9e9566234ea40095bd8b579ff03a4de6f3ce22c69ccb9176",
        // },
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#5e6b7fe1429d6333eaecc20a3c49e29295668394",
            .hash = "1220fada7a5afd6ceac621296c91968f937ee786bd73da1e332678404b0b9f9afff2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
